// filepath: d:\SLIIY2y\Customer\Backend\.env
MONGO_URI=mongodb+srv://root:root@sethpharm.tlnkh.mongodb.net/Pharmacy
PORT=5555
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=19cef1a97dd8311bbcc03aabda5c254d
MAILTRAP_ENDPOINT=https://smtp.mailtrap.io/
CLIENT_URL=http://localhost:5173



